# /etc/dnfas/dnfas.conf

# Module for Django settings
DJANGO_SETTINGS_MODULE="dnfas.settings.production"

# Comma separated list of allowed hosts
DNFAS_ALLOWED_HOSTS="<HOST_1>,<HOST_2>"

# Root dir of SPA application files, optional (default="")
DNFAS_SPA_DIR=""

# This node worker unique name
DNFAS_WORKER_NAME="master"

# Database name
DNFAS_DB_NAME="<DB_NAME>"

# Database nuser
DNFAS_DB_USER="<DB_USER>"

# Database host
DNFAS_DB_HOST="localhost"

# Database password
DNFAS_DB_PASSWORD="<DB_PASSWORD>"

# Secret key
DNFAS_SECRET_KEY="<SECRET_KEY>"

